name = "💾 Restore database from backup"
default_guided_failure_mode = "EnvironmentDefault"
description = <<-EOT
        **Action**: Restore the OctoFX database from a backup.
        
        **Affects**: OctoFX Database, OctoFX Web Site, Database Administrators, Operations, Customer Success, Customer Support, Sales
        
        **Resolves**: Corrupted database
        EOT
environment_scope = "FromProjectLifecycles"

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 3
    type = "Count"
}

process {
    step "inspect-existing-backup" {
        name = "🔍 Inspect existing backup"

        action {
            action_type = "Octopus.AzurePowerShell"
            properties = {
                Octopus.Action.Azure.AccountId = "#{OctoFX.Azure.Account}"
                Octopus.Action.Script.ScriptBody = <<-EOT
                    $storageAccount = $OctopusParameters["Azure.Storage.AccountName"]
                    $storageKey = $OctopusParameters["Azure.Storage.Key"]
                    $databaseName = $OctopusParameters["OctoFX.Database.Name"]
                    $backupFilename = "${databaseName}.bacpac"
                    
                    try {
                      $backup = az storage blob show --account-name $storageAccount --account-key $storageKey --container-name "backups" --name $backupFilename
                      $backup = $backup | ConvertFrom-Json
                    
                      $lastModified = [DateTime]$backup.properties.lastModified
                      $lastModified = $lastModified.ToString("MM/dd/yyyy HH:mm:ss")
                      
                      Set-OctopusVariable -name BackupExists -value $true
                      Set-OctopusVariable -name LastModified -value $lastModified
                      
                    } catch {
                      Set-OctopusVariable -name BackupExists -value $false
                      exit 0
                    }
                    EOT
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "PowerShell"
                OctopusUseBundledTooling = "False"
            }
            worker_pool_variable = "OctoFX.WorkerPool"
        }
    }

    step "confirm-overwrite-of-existing-backup" {
        condition = "Variable"
        name = "✅ Confirm restore of backup"
        properties = {
            Octopus.Step.ConditionVariableExpression = "#{unless Octopus.Deployment.Error}#{Octopus.Action[🔍 Inspect existing backup].Output.BackupExists}#{/unless}"
        }

        action "confirm-restore-of-backup" {
            action_type = "Octopus.Manual"
            properties = {
                Octopus.Action.Manual.BlockConcurrentDeployments = "False"
                Octopus.Action.Manual.Instructions = <<-EOT
                    The database backup was created on #{Octopus.Action[🔍 Inspect existing backup].Output.LastModified}.
                    
                    Please confirm whether to restore the backup over the existing database.
                    EOT
            }
            worker_pool_variable = ""
        }
    }

    step "create-new-database" {
        name = "➕ Create new database"

        action {
            action_type = "Octopus.AzurePowerShell"
            properties = {
                Octopus.Action.Azure.AccountId = "#{OctoFX.Azure.Account}"
                Octopus.Action.Script.ScriptBody = <<-EOT
                    $resourceGroup = "demo.octopus.app"
                    $sqlServerName = "octo-demo"
                    $backupName = $OctopusParameters["OctoFX.Database.Name"]
                    $databaseName = "${backupName}-temp"
                    
                    az sql db create -g $resourceGroup -s $sqlServerName -n $databaseName --service-objective Basic
                    EOT
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "PowerShell"
                OctopusUseBundledTooling = "False"
            }
            worker_pool_variable = "OctoFX.WorkerPool"
        }
    }

    step "restore-database" {
        name = "💽 Restore database"

        action {
            action_type = "Octopus.AzurePowerShell"
            properties = {
                Octopus.Action.Azure.AccountId = "#{OctoFX.Azure.Account}"
                Octopus.Action.Script.ScriptBody = <<-EOT
                    $resourceGroup = "demo.octopus.app"
                    $sqlServerName = "octo-demo"
                    $sqlServerUsername = $OctopusParameters["OctoFX.Database.Admin.User"]
                    $sqlServerPassword = $OctopusParameters["OctoFX.Database.Admin.Password"]
                    $backupName = $OctopusParameters["OctoFX.Database.Name"]
                    $databaseName = "${backupName}-temp"
                    $backupFileName = "${backupName}.bacpac"
                    
                    $storageKey = $OctopusParameters["Azure.Storage.Key"]
                    $storageAccount = $OctopusParameters["Azure.Storage.AccountName"]
                    
                    az sql db import -s $sqlServerName -n $databaseName -g $resourceGroup -u $sqlServerUsername -p $sqlServerPassword --storage-key-type StorageAccessKey --storage-key $storageKey --storage-uri "https://$storageAccount.blob.core.windows.net/backups/$backupFileName" 
                    EOT
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "PowerShell"
                OctopusUseBundledTooling = "False"
            }
            worker_pool_variable = "OctoFX.WorkerPool"
        }
    }

    step "delete-original-database" {
        name = "🗑️ Delete original database"

        action {
            action_type = "Octopus.AzurePowerShell"
            properties = {
                Octopus.Action.Azure.AccountId = "#{OctoFX.Azure.Account}"
                Octopus.Action.Script.ScriptBody = <<-EOT
                    $resourceGroup = "demo.octopus.app"
                    $sqlServerName = "octo-demo"
                    $databaseName = $OctopusParameters["OctoFX.Database.Name"]
                    
                    az sql db delete -s $sqlServerName -n $databaseName -g $resourceGroup -y
                    EOT
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "PowerShell"
                OctopusUseBundledTooling = "False"
            }
            worker_pool_variable = "OctoFX.WorkerPool"
        }
    }

    step "rename-database" {
        name = "➡️ Rename database"

        action {
            action_type = "Octopus.AzurePowerShell"
            properties = {
                Octopus.Action.Azure.AccountId = "#{OctoFX.Azure.Account}"
                Octopus.Action.Script.ScriptBody = <<-EOT
                    $resourceGroup = "demo.octopus.app"
                    $sqlServerName = "octo-demo"
                    $databaseName = $OctopusParameters["OctoFX.Database.Name"]
                    $tempName = "${databaseName}-temp"
                    
                    az sql db rename -s $sqlServerName -n $tempName --new-name $databaseName -g $resourceGroup 
                    EOT
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "PowerShell"
                OctopusUseBundledTooling = "False"
            }
            worker_pool_variable = "OctoFX.WorkerPool"
        }
    }

    step "notify-stakeholders" {
        name = "📨 Notify stakeholders"

        action {
            action_type = "Octopus.Email"
            properties = {
                Octopus.Action.Email.Body = <<-EOT
                    #{Octopus.Deployment.CreatedBy.DisplayName} initiated the OctoFX - 💾 Restore database from backup runbook in #{Octopus.Environment.Name}.
                    <br><br>
                    The database backup was created on #{Octopus.Action[🔍 Inspect existing backup].Output.LastModified}.
                    <br><br>
                    View the Runbook logs at #{Global.Octopus.ServerUrl}#{Octopus.Web.RunbookRunLink}
                    EOT
                Octopus.Action.Email.IsHtml = "True"
                Octopus.Action.Email.Priority = "High"
                Octopus.Action.Email.Subject = "#{Octopus.Environment.Name} - 💾 Restore OctoFX database from backup"
                Octopus.Action.Email.To = "#{Octopus.Deployment.CreatedBy.EmailAddress}"
            }
            worker_pool_variable = ""
        }
    }
}